example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/features/create_book_spec.rb[1:1]          | passed | 0.21202 seconds |
./spec/features/create_group_spec.rb[1:1]         | passed | 0.26597 seconds |
./spec/features/sign_in_spec.rb[1:1]              | passed | 0.07599 seconds |
./spec/features/sign_up_spec.rb[1:1]              | passed | 0.11716 seconds |
./spec/features/view_ungrouped_books_spec.rb[1:1] | passed | 1.74 seconds    |
./spec/models/book_spec.rb[1:1:1]                 | passed | 0.03448 seconds |
./spec/models/book_spec.rb[1:1:2]                 | passed | 0.03572 seconds |
./spec/models/book_spec.rb[1:2:1]                 | passed | 0.19676 seconds |
./spec/models/group_spec.rb[1:1:1]                | passed | 0.02858 seconds |
./spec/models/group_spec.rb[1:1:2]                | passed | 0.02767 seconds |
./spec/models/group_spec.rb[1:2:1]                | passed | 0.06067 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.02418 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.02044 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.03758 seconds |
./spec/models/user_spec.rb[1:3:1]                 | passed | 0.04655 seconds |
